NAME="gsmartcontrol"
VERSION=0.8.7
RELEASE=1
CATEGORY="System"
SUMMARY="GUI for smartmontools"
DESCRIPTION="GSmartControl is a graphical user interface for smartctl (from
smartmontools), which is a tool for querying and controlling SMART (Self-
Monitoring, Analysis, and Reporting Technology) data on modern hard disk
drives. It allows you to inspect the drive's SMART data to determine its
health, as well as run various tests on it."
HOMEPAGE="http://gsmartcontrol.berlios.de/"
SRC_URI="mirror://berlios/gsmartcontrol/gsmartcontrol-${VERSION}.tar.bz2"
PATCH_URI="0.8.7-cygwin.patch"

gsmartcontrol_REQUIRES="smartmontools"
